{
  "name": "markdown-docs-mcp",
  "version": "0.1.1",
  "description": "MCP server for efficient navigation of large markdown documents (datasheets, standards, manuals)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "markdown-docs-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "node scripts/release.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "markdown",
    "documentation",
    "datasheet"
  ],
  "author": "hacker-cb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hacker-cb/markdown-docs-mcp.git"
  },
  "homepage": "https://github.com/hacker-cb/markdown-docs-mcp",
  "bugs": {
    "url": "https://github.com/hacker-cb/markdown-docs-mcp/issues"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "@types/node": "25.7.0",
    "esbuild": "0.28.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "gray-matter": "4.0.3",
    "lru-cache": "11.3.6",
    "markdown-it": "14.1.1",
    "zod": "4.4.3"
  }
}
